<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated card</title>
    <style>
        body {
            padding: 0;
            margin: 10px;
            font-family: sans-serif;
            background: pink;
        }
        .contianer{
            display: flex;
            gap: 20px;
           
        }

        img {
            height: 400px;
            width: 300px;
            border-radius: 30px;
        }

        .card {
            text-align: center;
            background: white;

            height: 570px;
            width: 320px;
            border-radius: 30px;
            padding-top: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.4);

        }
        .card h3{
            text-align: left;
            padding-left: 15px;
        }

        .main {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin-bottom: 20px;

        }
        .location p{
            text-align: left ;
            padding-left: 15px;
            color: blue;
            
        }
    
        #pov{
            color: blue;
        }
        h1{
            color: rgb(31, 31, 112);
            text-align: center;
        }
        

    </style>
</head>

<body>
    <h1>Explore Top Destinations</h1>
    <div class="contianer">
        <div class="card">
            <img src="img/sea-path-09-large-original-imaebg9zdwmgazyv.webp" alt="sea">
            <h3>Enjoy the beauty of the <br>floating Island</h3>
            <div class="location">
                <p> 📌 Maldives Islands</p>
            </div>
            <div class="main">
                <p > ⭐️ <b> 5.0 Superb</b></p>
                <p id="pov"><b>$1270</b></p>
            </div>
        </div>
        <div class="card">
            <img src="https://thumbs.dreamstime.com/b/idyllic-summer-landscape-clear-mountain-lake-alps-45054687.jpg" alt="sea">
            <h3>Enjoy the beauty of the <br>floating Island</h3>
            <div class="location">
                <p> 📌 Maldives Islands</p>
            </div>
            <div class="main">
                <p > ⭐️ <b> 5.0 Superb</b></p>
                <p id="pov"><b>$1270</b></p>
            </div>
        </div>
        <div class="card">
            <img src="https://hips.hearstapps.com/hmg-prod/images/alpe-di-siusi-sunrise-with-sassolungo-or-langkofel-royalty-free-image-1623254127.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="sea">
            <h3>Enjoy the beauty of the <br>floating Island</h3>
            <div class="location">
                <p> 📌 Maldives Islands</p>
            </div>
            <div class="main">
                <p > ⭐️ <b> 5.0 Superb</b></p>
                <p id="pov"><b>$1270</b></p>
            </div>
        </div>
        <div class="card">
            <img src="https://discovery.sndimg.com/content/dam/images/discovery/fullset/2020/7/27/GettyImages-dv734007.jpg.rend.hgtvcom.1280.960.suffix/1595910595433.jpeg" alt="sea">
            <h3>Enjoy the beauty of the <br>floating Island</h3>
            <div class="location">
                <p> 📌 Maldives Islands</p>
            </div>
            <div class="main">
                <p > ⭐️ <b> 5.0 Superb</b></p>
                <p id="pov"><b>$1270</b></p>
            </div>
        </div>
       
    </div>
</body>

</html>