<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piset</title>
    <style>
        *{
            margin: 10px;
            padding: 10px;
        }
        body{
            margin-left: 5px;
            margin-right: 5px;
        }
        .box1{
            height: 400px;
            width: 240px;
            margin: 10px 5px 10px 5px;
            padding: 5px 5px 5px 5px;
            border-radius: 10px;
            /* justify-content: center; */
            text-align: center;
            border-radius: 25px;
            background-color:teal;
            font-family: Arial;
        }
        h2{
            color: teal;
        }
        .main,img{
            height: 300px;
            width: 200px;
            border-radius: 25px;
            display: flex;
        }
 

    </style>
</head>
<body>
    <h4>Top seling</h4>
    <h2>Explore Top Destinatio</h2>
    <div class="main">
        <div>
            <div class="box1"> 
                <img src="./Uros-Islands-Lake-Titicaca-Puno-Peru.webp">
                <h4>Enjoy the beauty of the floating island</h4>
                
            </div>
        </div>
        <div>
            <div class="box1"> 
                <img src="./istockphoto-1442179368-612x612.jpg" >
                <h4>Enjoy the beauty of the floating island</h4>
            </div>
        </div>
        <div>
            <div class="box1"> 
                <img src="./dunes-in-the-sahara-desert-merzouga-morocco-royalty-free-image-1695321159.jpg" >
                <h4>Enjoy the beauty of the floating island</h4>
            </div>
        </div>
     
    </div>
 
</body>
</html>