<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
     <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            background: white;
            text-align: center;
            font-family: sans-serif;
            display: flex;
           
        }
        .card{
            text-align: center;
            background: whitesmoke;
            height: 300px;
            width: 200px;
            padding: 15px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.10) 0px 5px 15px;
        }
        .container{
            width: 90%;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            margin-top: 70px;
           
        }
        .img{
            width: 100%;
            border-radius: 15px;
            object-fit: cover;
            height: 200px;
        }
        .body-card{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
       
     </style>
    
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="img" src="img/242b6d00185d6c72a9d9b18eb5a89753.jpg" alt="">
            <p id="body-card" style="padding: 10px;">Enjoy the beauty of the <br style="padding: 10px;"> Floating Islands.</p>
            <div class="parent"> <span style="color: blue;">★</span> 5.0 Superb</div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img class="img" src="https://hips.hearstapps.com/hmg-prod/images/champagne-beach-espiritu-santo-island-vanuatu-royalty-free-image-1655672510.jpg?crop=0.668xw:1.00xh;0.167xw,0&resize=640:*" alt="">
            <p id="body-card" style="padding: 10px;">Enjoy the beauty of the <br style="padding: 10px;"> Floating Islands.</p>
            <div class="parent"> <span style="color:darkred;">★</span> 5.0 Superb</div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwPU4BrzR_fbNiovmbgIzUq6WNY64JkRKo1A&s" alt="">
            <p id="body-card" style="padding: 10px;">Enjoy the beauty of the <br style="padding: 10px;"> Floating Islands.</p>
            <div class="parent"> <span style="color:red;">★</span> 5.0 Superb</div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img class="img" src="https://img.freepik.com/free-photo/beautiful-sunset-mountain-around-beach-sea-ocean-rock_74190-13338.jpg" alt="">
            <p id="body-card" style="padding: 10px;">Enjoy the beauty of the <br style="padding: 10px;"> Floating Islands.</p>
            <div class="parent"> <span style="color: brown;">★</span> 5.0 Superb</div>
        </div>
    </div>
    

</body>

</html>