<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
        body{
    margin: 0cm;
    
}
#card1 {
    display: flex;
    list-style: none;
    gap: 40px;
    justify-content:space-between;
    align-items: center;
    background-color: rgb(151, 149, 147);
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
fieldset{
    text-align: center;
}
.style{
    justify-content: left;
    text-align: left;
    color:rgb(255, 255, 255);
}
nav{
    display: flex;
    gap: 20px; 
}
button:hover{
    color: green;
    border-radius: 10px;
    
}
button{
    background-color: black;
    border-radius: 10px;
    color: white;
}
a:hover{
   color: green;
}
span{
    text-align: center;
}

.style2{
    background-color: rgb(196, 189, 182);
    border-radius: 15px;
    margin: 20px;
    padding: 20px;
    width: 250px;
    box-shadow: 20px 20px 10px rgba(4, 2, 2, 0.194);
}
.style3 .Btn{
    justify-content: center;
    display: flex;
    background-color: black;
    border-radius: 4px;
    padding: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.style3 h3{
    text-align: center;
    line-height: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.style3 p{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    </style>
  </head>
  <body>
    <div id="card1">
      <h4 class="style">PHOTOGARPHIGE</h4>
      <nav>
        <li><a href="/my_website/home.html">HOME</a></li>
        <li><a href="/my_website/About.html">ABOUT</a></li>
        <li><a href="./music/songs.html">SONG</a></li>
        <li><a href="./movies/cinema.html">CINEMA</a></li>
        <li><a href="./movies/action_movies/action.html">ACTION</a></li>
      </nav>
    </div>
    <span>
      <h1>WELCOME CLASS C 2026</h1>
    </span>
    <br />
    <fieldset>
        <p>loy klang class <!--  --></p>
        <h1>class c don't forget speak english</h1>
      <p>
        This is my class c 2026 at PNC Welcome everyone to jion and visite my
        website
      </p>
      <P>my here link group our class C 2026 <button><a href="https://t.me/hhhajjshevv">Telegram</a></button></P>
    </fieldset>
  </body>
</html>